# IMPACT - Interactive Molecular Processing and Analysis for Contact/TCRs

PDB_DIR = NAMD/pdb_files_ranked_0
PDB_PROC_DIR = 1_output/
NAMD_PROC_DIR = ../trial2/simul/

SLURM_ACCOUNT = beagle3-exusers
SLURM_PARTITION = beagle3
SLURM_CMD = sbatch

EXCLUDE = beagle3-0028
NTASKS_PER_NODE = 32
NUM_GPU = 4
QOS = beagle3-prio

WALL_TIME_GAMD_EQUIL = 48:00:00
WALL_TIME_GAMD_PROD = 36:00:00
