# IMPACT - Interactive Molecular Processing and Analysis for Contact/TCRs

PDB_DIR = NAMD/pdb_files_ranked_0
PDB_PROC_DIR = 1_output/
NAMD_PROC_DIR = 2_output/

SLURM_ACCOUNT = pi-haddadian
SLURM_PARTITION = caslake
SLURM_CMD = sbatch
