# IMPACT - Interactive Molecular Processing and Analysis for Contact/TCRs

PDB_DIR = NAMD/pdb_files_ranked_0
PDB_PROC_DIR = 1_output/
NAMD_PROC_DIR = ../trial2/simul/

SLURM_ACCOUNT = bios11141
SLURM_PARTITION = caslake
SLURM_CMD = sbatch
