# IMPACT - Interactive Molecular Processing and Analysis for Contact/TCRs

PDB_DIR = NAMD/pdb_files_ranked_0
PDB_PROC_DIR = 1_output/
NAMD_PROC_DIR = 2_output/

SLURM_ACCOUNT = 
SLURM_PARTITION = earth
SLURM_CMD = sbatch

EXCLUDE =
NTASKS_PER_NODE = 32
NUM_GPU = 4
QOS =

WALL_TIME_GAMD_EQUIL = 32:00:00
WALL_TIME_GAMD_PROD  = 20:00:00
