#---------------Temperature -----------------------------------------------------------------
set temperature             300

#---------------NPT---------------------------------------------------------------------------
Langevin                                on
LangevinTemp                    $temperature
LangevinDamping                 1
LangevinPiston                  on
LangevinPistonTarget    1.01325
LangevinPistonPeriod    100
LangevinPistonDecay             50
LangevinPistonTemp              $temperature
useFlexibleCell                 no
useConstantRatio                no
margin                                  1
useGroupPressure                yes

#---------------Timestep parameters----------------------------------------------------
timestep                            2
stepspercycle               10

#---------------Input Files------------------------------------------------------------
coordinates             ../TCR_##-mini-LF.pdb
structure               ../TCR_##_ionized.psf
set inputname           ../NPT2/TCR_##-NPT2
bincoordinates          $inputname.coor
binvelocities           $inputname.vel
extendedsystem          $inputname.xsc

#---------------------Output Controls----------------------------------------------------
outputname              TCR_##-gamd-equil
restartfreq                     1000
restartname             TCR_##-gamd-equil
dcdfreq                     2500
XSTFreq                     1000
OutputEnergies          1000

#---------------Parameter Files---------------------------------------------------------
paraTypeCharmm          on
parameters              ../../param/par_all36m_prot.prm
parameters              ../../param/toppar_water_ions_esmael.str


#---------------NonBonded Interactions--------------------------------------------------
exclude                         scaled1-4
1-4scaling                      1
switching                       on
cutoff                          12
switchdist                      10
pairlistdist                14
nonBondedFreq                   1
fullElectFrequency              2
rigidBonds                      all

#---------------Wrapping ------------------------------------------------------------------
wrapAll                     on

#---------------Periodic boundary Conditions ----------------------------------------------

#---------------PME Parameters -------------------------------------------------------------
PME                             yes
PMEGridSpacing          1.0

# GaMD Equilibration Params _________________________
accelMD                                         on
accelMDdual                                     on
accelMDdihe                                     on
accelMDG                                        on
accelMDGiE      1
accelMDGRestart  off

accelMDGcMDPrepSteps    200000 # cMD steps before the aMD production run
accelMDGEquiPrepSteps   200000 # cMD steps before the aMD equilibration
accelMDGStatWindow      20000 # window for averaging stats and recalculating the boost

accelMDGcMDSteps        1000000 # how long to run the aMD step
accelMDGEquiSteps       25000000 # Number of total equilibration steps in GaMD
accelMDOutFreq          2500

accelMDGsigma0P 6.0 # Upper limit of the standard deviation of the total boost potential in GaMD
accelMDGsigma0D 6.0 # Upper limit of the standard deviation of the dihedral boost potential in GaMD

run 26000000