# TCR_## Minimization
# NAME: Lauren Wu
# DATE: 

#-------------Minimization Parameters---------------------------------------------------
minimization		on				#Turns the energy minimization on. 

#---------------Timestep parameters----------------------------------------------------
timestep              	1    		 	#Number of femtoseconds between each step.
numsteps              	10000		 	#Number of timessteps to be performed. 
stepspercycle         	8 		 		#Number of timesteps in each cycle.

#---------------Input Files------------------------------------------------------------
coordinates  TCR_##_solvated_ionized_centered.pdb    #Put the name of your centered 1UBQ here
structure    ../TCR_##_ionized.psf    #Put the name of your 1UBQ PSF here

#----------------Output Controls-------------------------------------------------------
outputname         TCR_##-mini		#Output name file prefix
restartfreq        500		   		#Number of timesteps between writing restart files.
dcdfreq	 	       100				#Number of timesteps between writing to the DCD file.
XSTFreq		       100				#Number of timesteps between writing to the xst file.
outputEnergies     40				#Time between energy output.
OutputTiming		0				#Shows time per step and time to completion

#---------------Parameter Files---------------------------------------------------------
paraTypeCharmm          on           				#Specifies if the parameters are in the CHARMM Format.
parameters		../../param/par_all36m_prot.prm        	#Input the name of the parameter file here
parameters		../../param/toppar_water_ions_esmael.str

#-----------------------restraint setup-----------------------------------------------------
Constraints			on				#Turn on constraints
constraintScaling   1.0
Consref		TCR_##_restrain.pdb	#PDB file containing restraint reference positions			
ConsKFile	TCR_##_restrain.pdb	#PDB file containing force constant values the same file name as above
ConsKCol			B				#Column of PDB file containing force constant 500
#---------------NonBonded Interactions--------------------------------------------------
exclude               	scaled1-4		#Types of bonds to leave out of nonbonded interactions.
1-4scaling            	1		 		#Scaling factor for 1-4 nonbonded interactions.
switching            	on		 		#Off=Truncated cutoff. 
										#On=Smoothing functions are applied. 
										#If on, the switchdist must be defined.
cutoff		     	    12		 		#Local interaction distance between both 
 								 		#electostatic and van der Waals interactions 
switchdist              10		 		#Distance at which to activate switching function.
								     	#Less or equal to cutoff.
pairlistdist 	     	13.5			#Distance between pairs for inclusion in pair list. 
										#Should be 1 greater then cutoff.
nonBondedFreq			2		 		#Number of timesteps between nonbonded evaluation
fullElectFrequency		4		 		#Number of timesteps between full electrostatic evaluations

#---------------Wrapping ------------------------------------------------------------------
wrapAll		      on				#Turn on all atom wrapping.

#---------------Periodic boundary Conditions ----------------------------------------------





#---------------PME Parameters -------------------------------------------------------------
PME                 yes
PMEGridSpacing      1.0

