#TCR_##-npt2

#---------------Temperature -----------------------------------------------------------------
set temperature		    300	

#---------------NPT---------------------------------------------------------------------------
Langevin				on
LangevinTemp			$temperature
LangevinDamping			1
LangevinPiston			on
LangevinPistonTarget	1.01325
LangevinPistonPeriod	100
LangevinPistonDecay		50
LangevinPistonTemp		$temperature
useFlexibleCell			no
useConstantRatio		no
margin					1
useGroupPressure		yes

#---------------Timestep parameters----------------------------------------------------
timestep			    2
stepspercycle		    10

#---------------Input Files------------------------------------------------------------
coordinates             ../TCR_##-mini-LF.pdb
structure               ../TCR_##_ionized.psf
set inputname           ../NPT1/TCR_##-mini-heatup-equil-NPT1
bincoordinates	        $inputname.coor
binvelocities	        $inputname.vel
extendedsystem	        $inputname.xsc

#---------------------Output Controls----------------------------------------------------
outputname              TCR_##-NPT2
restartfreq		        1000
restartname             TCR_##-NPT2
dcdfreq		            2500
XSTFreq		            1000
OutputEnergies	        1000

#---------------Parameter Files---------------------------------------------------------
paraTypeCharmm          on
parameters		../../param/par_all36m_prot.prm
parameters              ../../param/toppar_water_ions_esmael.str


#---------------NonBonded Interactions--------------------------------------------------
exclude			        scaled1-4
1-4scaling		        1
switching		        on
cutoff			        12
switchdist		        10
pairlistdist		    14
nonBondedFreq			1
fullElectFrequency		2
rigidBonds		        all

#---------------Wrapping ------------------------------------------------------------------
wrapAll		            on


#---------------Periodic boundary Conditions ---------------------------------------------


#---------------PME Parameters -------------------------------------------------------------
PME		                yes
PMEGridSpacing	        1.0
run 1000000

